<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Tori Rossini | Game Developer</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link href="css/stylesheet.css" rel="stylesheet" type="text/css"/>

        <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">

    </head>
    <body>
        <nav class="navbar font-monospace navbar-expand-lg navbar-dark bg-currentLine fixed-top">
            <a class="navbar-brand" href="#section1">Tori Rossini</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#section1">Home</a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#section2">Portfolio</a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#section3">About Me</a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#section4">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="page-header pb-5 pb-5 pl-5 bg-background" id = "section1">
          <div class="row">
           <div class="column">
            <img id="tori" class="center-block m-4" src="images/tori.jpg" alt="Tori Rossini" >
            </div>
           <div class="column mt-5">

            <h1 class="pt-2  text-foreground font-monospace">Tori Rossini;</h1> 
            <h2 class = "text-comment font-monospace">//Game Developer, Front-End Software Engineer</h2>
            </div>
            </div>

        </div>
        <div class="container-fluid bg-background">
            <div class="container-fluid bg-background">
                <h1 class="text-foreground ml-4 mb-4" id= "section2">Portfolio</h1>
            </div>
            <div class="container-fluid pl-auto d-flex align-items-center pt-4 pt-pd-0 pr-5 pl-5 bg-background text-foreground">
                <div class="row p-4  mb-5 bg-currentLine rounded text-foreground">
                    <div class="col-md-4 mb-4">
                        <div class="thumbnail ">
                            <a href="images/cd2077-opt.gif">
                                <img class ="rounded" src="images/cd2077-opt.gif" alt="Cyberdrive 2077" style="width:100%">
                            </a>
                            <div class="caption pt-3">
                                <h2 class="m-2">Cyberdrive 2077</h2>
                                <h3 class="font-monospace m-2">Gameplay Programmer, Quality Assurance Lead</h3>
                                <p class="m-2">Free to play mobile game developed using Unity3D. Falls into the infinite runner genre; similar to titles such as <i>Race the Sun</i> and the original Cuberunner.</p>
                                <p class="m-2">Developed with a team of six people, I programmed a variety of core game mechanics and menu functionality. I also authored our build verification test procedures and maintained the bug database. We used analytics and playtest data to make data-driven decisions while developing the game.</p>
                                <p class="m-2">It will be available on App Store and Google Play Store in Spring 2019.</p>
                                <a class="btn m-2 bg-background text-foreground border border-light" type="button" href ="https://www.youtube.com/watch?v=chCJ44bU0uU">Watch the Trailer</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="thumbnail">
                            <a href="images/911op.PNG">
                                <img class ="rounded" src="images/911op.PNG" alt="911 Operator" style="width:100%">
                            </a>
                            <div class="caption pt-3">
                                <h2 class="m-2">911 Operator</h2>
                                <h3 class="m-2 font-monospace">Gameplay Programmer, Lead Artist</h3>
                                <p class="m-2">Desktop game developed using Unity2D for Global Game Jam 2018. Made first-playable version in 48 hours. Used Adobe Illustrator and Photoshop to create assets, and programmed mechanics using C#. </p>
                                <p class="m-2">My contributions to the project include all art assets, setting up the class architecture, and programming the parent class for different game pieces, as well as the beginnings of implementing different difficulty levels.</p>
                                <a class="btn m-2 bg-background text-foreground border border-light" type="button" href="https://globalgamejam.org/2018/games/911-operator">Check it out!</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="thumbnail ">
                            <a href="images/lineSliderTitle.jpeg">
                                <img class ="rounded" src="images/lineSliderTitle.jpeg" alt="Line Slider Title Card" style="width:100%">
                            </a>
                            <div class="caption pt-3">
                                <h2 class="m-2">Additional Credits</h2>
                                <ul>
                                    <li><b>Line Slider: Paint the World!</b> - Additional Programmer</li>
                                    <li><b>Lead the Light</b> - Additional Programmer</li>
                                    <li><b>Spell Strike</b> - Additional Programmer</li>
                                </ul>
                                <p class="m-2">All of these games were a part of the MassDiGI 2018 Summer Innovation Program.</p>
                                <a class="btn m-2 bg-background text-foreground border border-light" type="button" href="https://twitter.com/The_Games_Guild?lang=en">Follow on Twitter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container p-5 mt-5 mb-5 bg-currentLine text-foreground" id= "section3">
                <h1 class="mb-5">About Me</h1>
                <p class="mb-4">Hi, I'm Tori Rossini! I'm a game programmer and developer, and I'm always looking to broaden my skillset. I'm particularly skilled scripting in C# and Java, and have a passion for breaking my games in every way a player possibly could, in order to have an extremely well-tested and thoughtful final product. I have the most experience with gameplay programming, but am looking to deepen my understanding of different design principles in games. I'm also extremely interested in tech art.</p>

                <p>I'm currently in my second year of college, studying Game Design and Development major at Rochester Institute of Technology. I am also the Social Director for Computer Science House, which is an organization driven by passion for personal projects and learning about as much as possible.</p>

                <a href ="Resumes/tori_software_resume10-19-18%20(1).pdf" download="toriRossini_resume" class="btn m-2 bg-background text-foreground border border-light" type="button">Download My Resume!</a>
            </div>

            <div class="container p-5 mt-5 bg-currentLine text-foreground" id= "section4">
                <h1>Contact Me!</h1>
                <div class="row">
                    <div class="col-md-9 mb-md-0 mb-5">
                        <form id="contact-form" name="contact-form" action="mail.php" method="POST">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="md-form mb-0 mt-4">
                                        <label for="name" class="">Your name</label>
                                        <input type="text" id="name" name="name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="md-form mb-0 mt-4">
                                        <label for="email" class="">Your email</label>
                                        <input type="text" id="email" name="email" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mt-4">
                                    <div class="md-form">
                                        <label for="message">Your message</label>
                                        <textarea id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="text-center text-md-left">

                            <a class="btn mt-4 bg-background text-foreground border border-light" type="button" onclick="document.getElementById('contact-form').submit();">Send</a>
                        </div>
                        <div class="status"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid pt-4 pb-4 font-monospace bg-currentLine text-foreground">
            <footer>

            </footer>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </body>
</html>