<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-6</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroup" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroup" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroup" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
    let legend = document.querySelector("legend");
    let infop = document.getElementById("info");
    let redOpt = document.querySelector("P:nth-of-type(1)");
    let greenOpt = document.querySelector("P:nth-of-type(2)");
    let blueOpt = document.querySelector("P:nth-of-type(3)");
    let redChecked = false;
    let greenChecked = false;
    let blueChecked = false;
    
    let submitButton = document.getElementById("colorButton");
    
    function resetChecked()
    {
        redChecked = false;
        greenChecked = false;
        blueChecked = false;
    }
    
    submitButton.onclick = function changeInfo(){
        if(redChecked)
            {
                legend.style.color = "red";
                infop.innerHTML="Your final selection is RED";
            }
        else if(blueChecked)
            {
                legend.style.color = "blue";
                infop.innerHTML="Your final selection is BLUE";
            }
        else if (greenChecked)
            {
                legend.style.color = "green";
                infop.innerHTML="Your final selection is GREEN";
            }
    }
    
    redOpt.onclick = function changeInfo(){
        infop.innerHTML="You've chosen RED";
        resetChecked();
        redChecked = true;
    }
    blueOpt.onclick = function changeInfo(){
        infop.innerHTML="You've chosen BLUE";
        resetChecked();
        blueChecked = true;
    }
    greenOpt.onclick = function changeInfo(){
        infop.innerHTML="You've chosen GREEN";
        resetChecked();
        greenChecked = true;
    }
    
</script>
</body>
</html>