<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>Rick and Morty</title>
    <link rel = "stylesheet" type="text/css" href="styles/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  
</head>
<body>
<header>
	<h1>Rick and Morty Search</h1>
</header>
<div class = "searchContainer">
   <div class="col-1">
        <div class="widgets">
            <input id="searchterm" type="text" size="40" autofocus value=""/>
            Search for:
            <select id="searchtype">
                <option value ="name" selected>Character</option>
                <option value="location">Location</option>
                <option value="episode">Episode</option>
            </select>
        </div>
    </div>
    <div class = "col-2">
        <div class="widgets">
            <button type="button" id="search">Search</button>
            <br>
            <button type="button" id="showAlive">Show All Characters</button>
        </div>
    </div>
</div>

<div id="content">
    
    
</div>

</body>
</html>