<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h1>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h1>

<ol id="foodsList">
	
</ol>

<h2>Links</h2>
<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","green","blue","purple","pink"];
let foods = ["cookies", "cakes", "steak", "potatoes"]; 
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}

    let olColors = document.getElementById("colorsList");
    
for(let i = 0; i<colors.length; i++)
    {
       let liItem = document.createElement("li");
        liItem.innerHTML = colors[i];
        olColors.appendChild(liItem);
}
    let olFoods = document.getElementById("foodsList");

for(let items of foods)
    {
        let newItem=document.createElement("li");
        newItem.innerHTML = items;
        olFoods.appendChild(newItem);
}
    let olLinks = document.getElementById("linksList");
    
for(let link in links){
        let linkItem = document.createElement("li");
        let aTag = document.createElement("a");
        aTag.innerHTML = link;
        aTag.href = links[link];
        linkItem.appendChild(aTag);
        olLinks.appendChild(linkItem);
    }
</script>
</body>
</html>