<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Documentation</title>
    <link rel = "stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
<a href="project2.html">Back to Search</a>
<h1>Documentation</h1>
<p>There's a whole lot of things that made me upset about this whle project. I've suffered many hours for this perfectly mediocre web app. I've learned many things, some of which include: taking full-stack developer off of my resume, APIs are not my forte, even though I'd like them to be, and I should probably rethink my part-time job life decisions.</p>
<P>My process behind building this app was to start by getting the API to return information to the console. I was able to get that working, and then it was a matter of hooking the data up to a string formatting method. I started by being able to search for characters, and once I got that working 100%, I applied the concepts to Episodes and Locations. I have a lot of methods that call other methods that call other methods, and it's frankly quite disgusting. However, I didn't think I would be capable of fixing it all without destroying all the progress I'd made, and I was a good 12 hours into it by this point, so there was no way I was going to go back and fix it. I will certainly keep in mind for next project to keep things clean, but I was far too worried about getting it working.</P>
<p>I had an issue with displaying more than 20 results, and I realized it was because the api only returns 20 results per page. It took me a very long time to figure out how to get the pages to load properly, and even then, all I could manage was a "Load more results" button when I meant to make a page system.</p>
<p>I think I really just need more practice with APIs and JS moving forward, and this experience shouldn't deter me from continuing to try. Right now, I'm just sad. I hope you found my documentation file amusing.</p>
<p>As for a grade I'd give myself for this project, I'd be solidly okay with a C. I didn't do much to go above and beyond, though I think my CSS is nice it is basic. It was a bit unclear how the number of controls was described, and I think I may have missed one? The most extraordinary thing about this project was the fact that I spent many days in the labs from morning to night working on it, and it still turned out this sadly. I'd really just like to pass this project and move onto the portfolio, which is something I already have, and will be rewriting for this upcoming project. </p>
<p>Requirements met: Web storage implemented, responsive UI, (I think enough controls?? Again, a bit confused there.), Errors are thrown but they are also CAUGHT!, pleasing design and intuitive interface, A "searching for" text that appears for a split second before everything appears. </p>
</body>
</html>