<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>Rick and Morty</title>
    <link rel = "stylesheet" type="text/css" href="styles/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  
</head>
<body>
<header>
	
</header>
<div class = "searchContainer">
   <div class="col-1">
       <h1>Rick and Morty Searcher</h1>
        <div class="widgets">
            <input id="searchterm" type="text" size="40" autofocus value=""/>
            Search for:
            <select id="searchtype">
                <option value ="name">Character</option>
                <option value="location">Location</option>
                <option value="episode">Episode</option>
            </select>
        </div>
    </div>
    <div class = "col-2">
        <div class="widgets">
            <a href="#content"><button type="button" id="search">Search</button></a>
            <br>
            <a href="#content"><button type="button" id="showCharacters">All Characters</button></a>
            <a href="#content"><button type="button" id="showLocations">All Locations</button></a>
            <a href="#content"><button type="button" id="showEpisodes">All Episodes</button></a>
            <a href="documentation.html">Documentation</a>
        </div>
    </div>
    <div class = "col-3">
        <div class="pages">
            <button type="button" id="next">Load More Results</button>
        </div>
    </div>
</div>

<div id="load">

</div>
<div id="content">

</div>

</body>
</html>