@import url('https://fonts.googleapis.com/css?family=K2D');

html{
    font-family: 'K2D', sans-serif;
}

.widgets{
    padding: .3em;
}

.row {
    margin: 1em -2em;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
    padding: 1em;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 20%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.result-content {
    padding:1em;
    border: solid;
    border-radius: 1em;
    display: inline-grid;
    margin: auto;

    
}

.result-content img {
    border-radius: 1em;
    max-width:100%;
    max-height:100%;
    display: block;
    margin: auto;
        margin-bottom: 1em;
    
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1600px) {
    .column {
        width: 25%;
    }
}

@media screen and (max-width: 1300px) {
    .column {
        width: 45%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .column {
        width: 70%;
    }
}


.searchContainer{
    width: 50%;
}
.col-1{
    width: 100%;
    height: em;
}
.col-2{

    width: 50%;
    height: 10em;
}

button {
    background-color: #000000; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 1em;
    font-size: 16px;
    margin: .3em;
}

button : hover{
    background-color: #1d4457;
    transition: fade 2s;
}