<!DOCTYPE html>
<html lang="en">
<head>
	<title>Documentation</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>

    
    <body>
        <nav>
            <ul class="nav-bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="proposal.html">Proposal</a></li>
                 <li accesskey=""class = "current-page"><a href="documentation.html">Documentation</a></li>

                  <li id = "game-page"><a href="project.html">Game</a></li>
            </ul>
        </nav>
        <div class="container-proposal">
            <h1>Documentation</h1>
            <h2>Resources Used</h2>
            <p>Nothing Copy/Pasted, referenced in order to make certain features work/understand how things work in different contexts</p>
            <ul>
               <li><a href="https://www.w3schools.com/">W3Schools</a></li>
               <li><a href="https://bootstrapbay.com/blog/css-transitions-buttons/">Reference for Transitions</a></li>
            </ul>
            
            <h2>Images (Hey look, links to test!)</h2>
            <ul>
                <li>Line Rider: <a href="https://www.youtube.com/watch?v=gfuq5zOJ7RY">https://www.youtube.com/watch?v=gfuq5zOJ7RY</a></li>
                <li>Animator v. Animation: <a href="https://www.youtube.com/watch?v=59zW8cBvujY">https://www.youtube.com/watch?v=59zW8cBvujY</a></li>
                <li>Fedora: <a href="https://www.kisspng.com/png-hat-fedora-gangster-broad-brimmed-white-hat-rim-bl-252030/">https://www.kisspng.com/png-hat-fedora-gangster-broad-brimmed-white-hat-rim-bl-252030/</a></li>
            </ul>
        </div>
    </body>
    <br>
    <footer>
        Page Designed by Tori Rossini, second year Game Design and Development Student at Rochester Institute of Technology, 2018
    </footer>
    
</html>