<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Fedora Flipper</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>

    
    <body>
        <nav>
            <ul class="nav-bar">
                <li class = "current-page"><a href="index.html">Home</a></li>
                <li><a href="proposal.html">Proposal</a></li>
                 <li><a href="documentation.html">Documentation</a></li>

                  <li id = "game-page"><a href="project.html">Game</a></li>
            </ul>
        </nav>
        <div class="container">
            <header>
                    <img src ="media/running.gif" alt="Running Man">
                    <h1>Fedora Flipper</h1>
            </header>
            <br>
            <p class="row">Use your crazy fedora flipping, hat tipping skills to woo the girl of your dreams! Gain internet fame and global recognition as the coolest kid on the block in this physics-based strategy game. If you get the girl, you are legally skilled.</p>
  
            <p>Good, now that we got the click bait out of the way, check out the game proposal and documentation for how this project is going to come out!</p>
            
            <img id = "fedora" src ="media/fedora.png" alt="fedora">
        </div>
    </body>
    <br>
    <footer>
        Page Designed by Tori Rossini, second year Game Design and Development Student at Rochester Institute of Technology, 2018
    </footer>
    
</html>