<!DOCTYPE html>
<html lang="en">
<head>
	<title>Documentation</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>

    
    <body>
        <nav>
            <ul class="nav-bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="proposal.html">Proposal</a></li>
                 <li ><a href="documentation.html">Documentation</a></li>

                  <li class = "current-page"><a href="project.html">Game</a></li>
            </ul>
        </nav>
        <div class="container-proposal">
        <br>
        <p>Nothing to see here. Thanks!</p>
        </div>
    </body>
    <br>
    <footer>
        Page Designed by Tori Rossini, second year Game Design and Development Student at Rochester Institute of Technology, 2018
    </footer>
    
</html>