<!DOCTYPE html>
<html lang="en">


<head>
	<title>Game Proposal</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>

    
    <body>
        <nav>
            <ul class="nav-bar">
                <li><a href="index.html">Home</a></li>
                <li class = "current-page"><a href="proposal.html">Proposal</a></li>
                 <li><a href="documentation.html">Documentation</a></li>

                <li id = "game-page"><a href="project.html">Game</a></li>
            </ul>
        </nav>
        <div class="container-proposal">
            <h1> Proposal</h1>
            <h2>High Concept</h2>
            <p>Control rotation physics and manipulate wind machines and other obstacles to direct a fedora to fall on the player's head. Gain bonus points for performing more maneuvers or tricks.</p>
            
            <table style="width:50%">
              <tr>
              </tr>
              <tr>
                <td>Genre</td>
                <td>Strategy, Puzzle, Physics Simulator</td> 
              </tr>
              <tr>
                <td>Platform</td>
                <td>Desktop Only - Browser Game</td> 
              </tr>
            </table>
            <img src="media/hqdefault.jpg" alt="Line Rider Image">
            <h3>Story Concept</h3>
            <p>I'm thinking that the story is that you're playing as a man (I'm thinking like, a neckbeard maybe.) trying to impress the girl of your dreams by pulling off epic fedora tricks.</p>
            
            <p>Emotions to Drive:</p>
            <ul>
                <li>Excitement</li>
                <li>Determination</li>
                <li>Joy/Comedy (It <i>is</i> intended to be funny.)</li>
            </ul>
            
            <p>Level-based, progress through the game and earn points. If you earn enough points by certain milestones, maybe she'll fall for you. If you don't ain enough points in X amount of levels, she finds another man who can fedora flip better than you.</p>
            
            <p>The specifics of the story can be changed or editted; the important part is that the player thematically understands and desires the goal, and in turn, to keep playing.</p>
                        <img src="media/maxresdefault.jpg" alt="Animator vs Animation Still">
            
            <h3>Aesthetics</h3>
            <ul>
                <li>Stick figure, line art</li>
                <li>Omage to older flash games like Line Rider, and animations like Animator v. Animation</li>
            </ul>
                        <img src="media/tutorial.jpg" alt= "tutorial img">
            <h2>Gameplay</h2>
            <h3>Controls</h3>
            <ul><li>Maneuver hat with arrowkeys, maneuver man with WASD. Throw the hat with spacebar.</li></ul>
            <h3>Mechanics</h3>

            <p><b>Core Mechanic:</b> Land the hat on the man's head using physics. Multitasking: moving the man and moving the hat independantly</p>
            <ul><b>Additional +1 Mechanics:</b>
            <li>Gain extra points/multiplier for performing tricks, additional rotations, etc.</li>
            <li>"Social-Media" mechanic, points are measured in "followers on social media" in game. If you're popular enough, she'll notice you.</li>
            <li>Gain more rewards for having more "followers" (Points)</li>
            </ul> 
            <h3>Player Learning</h3>
            <p>Learn how to play by introducing new mechanics only when you are familiar with the previous mechanic introduced. Only introduce controls with keyboard initially with an animation in the background of the first level.</p>

        </div>
    </body>
    <br>
    <footer>
        Page Designed by Tori Rossini, second year Game Design and Development Student at Rochester Institute of Technology, 2018
    </footer>
</html>