@import url('https://fonts.googleapis.com/css?family=K2D');

html{
    font-family: 'K2D', sans-serif;
    margin: 0;

}

header{
    background-color: #011f18;
    background-image: url(https://i.redd.it/eg7w8d3e6rhz.png);
    background-repeat: no-repeat;
    height: 35em;
    background-position: center top;
    background-attachment: fixed;
}
.widgets{
    margin-top: 1em;
}


#searchterm{
    width: auto;
    border-radius: 1em;
    padding: .5em;
    margin-top: 8px;
    margin-right: 1em;
    font-size: 17px;
    
}
#content{
    margin: 1em;
}

p{
    margin-left: 3em;
    margin-right: 3em;
    font-size: 1.2em
}

.searchContainer{
    padding: 1em;
    margin-left: 1em;
    text-align: center;
    
    
}

#search{
    width: 40%;
}
.col-1{
    width: 100%;
}
.col-2{
    text-align: center;
}
.col-3{
    text-align: center;
}

button {
    background-color: #000000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 1em;
    font-size: 16px;
    margin: .3em;
    transition: 0.3s;
}

button:hover{
    padding: 20px 38px;
    background-color: #2E2F2F;
}

.page-button{
    padding: 1em;
    margin: .2em;
    width: 3em;
    
}
.page-button:hover{
    padding: 1.1em;
    margin: .3em;
    width: 3em;
    
}
.row {
    margin: 1em -2em;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
    padding: 1em;
    margin: 1em;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 20%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.result-content {
    padding:1em;
    border: solid;
    border-radius: 1em;
    display: inline-grid;
    margin: auto;
}

.result-content-loc {
    padding:1em;
    width: 100%;
    
    border: solid;
    border-radius: 1em;
    display: inline-grid;
    

    
}

.result-content img {
    border-radius: 1em;
    max-width:100%;
    max-height:100%;
    display: block;
    margin: auto;
        margin-bottom: 1em;
    
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1700px) {
    .column {
        width: 25%;
        margin: 1em;
    }
    
    button{
        width: 30%;
    }
    
    #search{
    width: 100%;
    }
    
    p{
    margin-left: 2em;
    margin-right: 2em;   
    }  
    .col-2{

        width: 100%;
        margin-bottom: 4em;
    }
}

@media screen and (max-width: 1300px) {
    .column {
        width: 43%;
    }

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .column {
        width: 70%;
    }
    button{
        width: 100%;
    }
}
