<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">


<head>

	<title>CSS-3 Backgrounds</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<style>
#navcontainer ul
{
padding-left: 0;
margin-left: 0;
background-color: #036;
color: White;
float: left;
width: 100%;
font-family: arial, helvetica, sans-serif;
}

#navcontainer ul li { display: inline; }

#navcontainer ul li a
{
padding: 0.2em 1em;
background-color: #036;
color: White;
text-decoration: none;
float: left;
border-right: 1px solid #fff;
}

#navcontainer ul li a:hover
{
background-color: #369;
color: #fff;
}
	
	</style>

</head>



<body>



<div id="container">

    <div id="header">
        <h1 id="banner">This is list 3</h1>
    <div id="navcontainer">
            <ul id="navlist">
            <li><a href="page1.html">Tab List 5</a></li>
            <li><a id="current" href="page2.html">Tab List 3</a></li>
            <li><a href="page3.html">Tab List 2</a></li>
            <li><a href="page4.html">Tab List 1</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
