<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">


<head>

	<title>CSS-3 Backgrounds</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<style>
        #navlist li
            {
            display: inline;
            list-style-type: none;
            padding-right: 20px;
            }
	</style>

</head>



<body>



<div id="container">

    <div id="header">
        <h1 id="banner">This is list 3</h1>
    <div id="navcontainer">
            <ul id="navlist">
            <li><a href="page1.html">Tab List 5</a></li>
            <li><a href="page2.html">Tab List 3</a></li>
            <li><a href="page3.html">Tab List 2</a></li>
            <li><a id="current" href="page4.html">Tab List 1</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
