<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">


<head>

	<title>CSS-3 Backgrounds</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<style>
        ul#navlist
        {
        margin-left: 0;
        padding-left: 0;
        white-space: nowrap;
        }

        #navlist li
        {
        display: inline;
        list-style-type: none;
        }

        #navlist a { padding: 3px 10px; }

        #navlist a:link, #navlist a:visited
        {
        color: #fff;
        background-color: #036;
        text-decoration: none;
        }

        #navlist a:hover
        {
        color: #fff;
        background-color: #369;
        text-decoration: none;
        }
	
	</style>

</head>



<body>



<div id="container">

    <div id="header">
        <h1 id="banner">This is list 2</h1>
    <div id="navcontainer">
            <ul id="navlist">
            <li><a href="page1.html">Tab List 5</a></li>
            <li><a href="page2.html">Tab List 3</a></li>
            <li><a id="current" href="page3.html">Tab List 2</a></li>
            <li><a href="page4.html">Tab List 1</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
